# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
sonar.projectKey=xpeho_ui_swift
#sonar.exclusions=
sonar.coverage.exclusions=Sources/xpeho_ui/**,Package.swift